BODY{
    background-color: grey;
    background: url('fondo.jpg') repeat center center;
    font-family: Verdana;
    }
    #logo{
    position:absolute;
    top: 34em;
    left: 250px;
    height:184px;
    width:280px;
    margin-top:-90px;
    margin-left: 100px;
    margin-right: auto;
    background: url('logotexto.png') no-repeat bottom center;
    }
    #NET1{
    
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC1{
    position:absolute;
    top: 370px;
    left: 420px;
    height:25px;
    width:280px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET2{
    position:absolute;
    top: 390px;
    left: 320px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC2{
    position:absolute;
    top: 390px;
    left: 420px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET3{
    position:absolute;
    top: 410px;
    left: 320px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC3{
    position:absolute;
    top: 410px;
    left: 420px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET4{
    position:absolute;
    top: 430px;
    left: 320px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC4{
    position:absolute;
    top: 430px;
    left: 420px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET5{
    position:absolute;
    top: 450px;
    left: 320px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC5{
    position:absolute;
    top: 450px;
    left: 420px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET6{
    position:absolute;
    top: 470px;
    left: 320px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC6{
    position:absolute;
    top: 470px;
    left: 420px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET7{
    position:absolute;
    top: 490px;
    left: 320px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC7{
    position:absolute;
    top: 490px;
    left: 420px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET8{
    position:absolute;
    top: 510px;
    left: 320px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC8{
    position:absolute;
    top: 510px;
    left: 420px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET9{
    position:absolute;
    top: 530px;
    left: 320px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC9{
    position:absolute;
    top: 530px;
    left: 420px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET10{
    position:absolute;
    top: 550px;
    left: 320px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC10{
    position:absolute;
    top: 550px;
    left: 420px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET11{
    position:absolute;
    top: 570px;
    left: 320px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC11{
    position:absolute;
    top: 570px;
    left: 420px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET12{
    position:absolute;
    top: 590px;
    left: 320px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC12{
    position:absolute;
    top: 590px;
    left: 420px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET13{
    position:absolute;
    top: 610px;
    left: 320px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC13{
    position:absolute;
    top: 610px;
    left: 420px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET14{
    position:absolute;
    top: 630px;
    left: 320px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC14{
    position:absolute;
    top: 630px;
    left: 420px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET15{
    position:absolute;
    top: 650px;
    left: 320px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC15{
    position:absolute;
    top: 650px;
    left: 420px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET16{
    position:absolute;
    top: 670px;
    left: 320px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC16{
    position:absolute;
    top: 670px;
    left: 420px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET17{
    position:absolute;
    top: 370px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC17{
    position:absolute;
    top: 370px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET18{
    position:absolute;
    top: 390px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC18{
    position:absolute;
    top: 390px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET19{
    position:absolute;
    top: 410px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC19{
    position:absolute;
    top: 410px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET20{
    position:absolute;
    top: 430px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC20{
    position:absolute;
    top: 430px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET21{
    position:absolute;
    top: 450px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC21{
    position:absolute;
    top: 450px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET22{
    position:absolute;
    top: 470px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC22{
    position:absolute;
    top: 470px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET23{
    position:absolute;
    top: 490px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC23{
    position:absolute;
    top: 490px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET24{
    position:absolute;
    top: 510px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC24{
    position:absolute;
    top: 510px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET25{
    position:absolute;
    top: 530px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC25{
    position:absolute;
    top: 530px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET26{
    position:absolute;
    top: 550px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC26{
    position:absolute;
    top: 550px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET27{
    position:absolute;
    top: 570px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC27{
    position:absolute;
    top: 570px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET28{
    position:absolute;
    top: 590px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC28{
    position:absolute;
    top: 590px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET29{
    position:absolute;
    top: 610px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC29{
    position:absolute;
    top: 610px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET30{
    position:absolute;
    top: 630px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC30{
    position:absolute;
    top: 630px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET31{
    position:absolute;
    top: 650px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC31{
    position:absolute;
    top: 650px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #NET32{
    position:absolute;
    top: 670px;
    left: 520px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #LOC32{
    position:absolute;
    top: 670px;
    left: 620px;
    height:19px;
    width:60px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #Asignar_ES{
    position:absolute;
    top: 700px;
    left: 450px;
    height:30px;
    width:100px;
    margin-top:-250px;
    margin-left: auto;
    margin-right: auto;
    }
    #titulo{
    position:absolute;
    top: 3em;
    left: 100px;
    height:50px;
    width:790px;
    margin-top:-25px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color:black;
    text-transform: uppercase;
    text-shadow: 
    1px 1px 0px rgba(230,230,230,1), 
    2px 2px 0px rgba(200,200,200,1), 
    3px 3px 0px rgba(180,180,180,1), 
    4px 4px 0px rgba(160,160,160,1), 
    5px 5px 0px rgba(0,0,0,1), 
    8px 8px 20px rgba(0,0,0,0.5);
    }  