body {
    background-color: grey;
    background: url('fondo.jpg') repeat center center;
    font-family: Verdana;
}

#logo {
    /*position: absolute;
    top: 10em;
    left: 250px;*/
    height: 184px;
    width: 280px;
    /*margin-top: -90px;*/
    margin-left: auto;
    margin-right: auto;
    background-color: grey;
    background: url('logotexto.png') no-repeat center center;
}
.row{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: aqua;
}
.col {
    flex: 1,1,100%;
}


/*#Asignar_ES {
    position: absolute;
    top: 700px;
    left: 450px;
    height: 30px;
    width: 100px;
    margin-top: -250px;
    margin-left: auto;
    margin-right: auto;
}*/

#titulo {
    /*position: absolute;
    top: 3em;
    left: 100px;*/
    height: 50px;
    width: 790px;
    /*margin-top: -25px;*/
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: black;
    text-transform: uppercase;
    text-shadow:
        1px 1px 0px rgba(230, 230, 230, 1),
        2px 2px 0px rgba(200, 200, 200, 1),
        3px 3px 0px rgba(180, 180, 180, 1),
        4px 4px 0px rgba(160, 160, 160, 1),
        5px 5px 0px rgba(0, 0, 0, 1),
        8px 8px 20px rgba(0, 0, 0, 0.5);
}