<!DOCTYPE html>
<html lang="es">

<head>
    <title>Asignacion de E/S</title>
    <link rel="shortcut icon" href="logosolo.png">
    <!--Meta etiquetas con los datos bÃ¡sicos de la pÃ¡gina-->
    <meta name="description" content="Asignacion de E/S" />
    <meta http-equiv="Content-type" content="text/html; charset=i-8859-1" />
    <meta http-equiv="content-language" content="es" />
    <meta name="author" content="AAS" />
    <!--Meta etiquetas para deshabilitar cachÃ©. Necesario para el navegador Safari-->
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <!--Hojas de estilos-->
    <link rel="stylesheet" type="text/css" href="aspectoGenUCF.css" />
    <!--[if lte IE 9]> <link rel="stylesheet" type="text/css" href="aspectoindexIE.css" /> <![endif]-->
</head>

<body>
    <div id="titulo">
        <h1>ASIGNACION DE E/S</h1>
    </div>
    <div id="navegador">
        <!--aquí se inserta la recomendación de no usar IE-->
    </div>
    <div id="logo">
        <!-- Imagen del logo de la escuela -->
    </div>

    <form action="Gen_UCF.php" method="post">
        <div class="row">
            <div class="col">
                <div>
                    <label for="pin1">PIN01: </label>
                    <input type="text" name="pin1" style="width:100px; height:18px" id="pin1">
                </div>
                <div>
                    <label for="pin2">PIN02: </label>
                    <input type="text" name="pin2" style="width:100px; height:18px" id="pin2">
                </div>
                <div>
                    <label for="pin3">PIN03: </label>
                    <input type="text" name="pin3" style="width:100px; height:18px" id="pin3">
                </div>
                <div>
                    <label for="pin5">PIN05: </label>
                    <input type="text" name="pin5" style="width:100px; height:18px" id="pin4">
                </div>
                <div>
                    <label for="pin6">PIN06: </label>
                    <input type="text" name="pin6" style="width:100px; height:18px" id="pin5">
                </div>
                <div>
                    <label for="pin8">PIN08: </label>
                    <input type="text" name="pin8" style="width:100px; height:18px" id="pin6">
                </div>
                <div>
                    <label for="pin12">PIN12: </label>
                    <input type="text" name="pin12" style="width:100px; height:18px" id="pin7">
                </div>
                <div>
                    <label for="pin13">PIN13: </label>
                    <input type="text" name="pin13" style="width:100px; height:18px" id="pin8">
                </div>
                <div>
                    <label for="pin14">PIN14: </label>
                    <input type="text" name="pin14 " style="width:100px; height:18px" id="pin9">
                </div>
                <div>
                    <label for="pin16">PIN16: </label>
                    <input type="text" name="pin16" style="width:100px;height:18px" id="pin10">
                </div>
                <div>
                    <label for="pin18">PIN18: </label>
                    <input type="text" name="pin18" style="width:100px;height:18px" id="pin11">
                </div>
                <div>
                    <label for="pin19">PIN19: </label>
                    <input type="text" name="pin19" style="width:100px;height:18px" id="pin12">
                </div>
                <div>
                    <label for="pin20">PIN20: </label>
                    <input type="text" name="pin20" style="width:100px; height:18px" id="pin13">
                </div>
                <div>
                    <label for="pin21">PIN21: </label>
                    <input type="text" name="pin21" style="width:100px; height:18px" id="pin14">
                </div>
                <div>
                    <label for="pin22">PIN22: </label>
                    <input type="text" name="pin22" style="width:100px; height:18px" id="pin15">
                </div>
                <div>
                    <label for="pin23">PIN23: </label>
                    <input type="text" name="pin23" style="width:100px; height:18px" id="pin16">
                </div>
            </div>
            <div class="col">
                <div>
                    <label for="pin27">PIN27: </label>
                    <input type="text" name="pin27" style="width:100px; height:18px" id="pin17">
                </div>
                <div>
                    <label for="pin28">PIN28: </label>
                    <input type="text" name="pin28" style="width:100px; height:18px" id="pin18">
                </div>
                <div>
                    <label for="pin29">PIN29: </label>
                    <input type="text" name="pin29" style="width:100px; height:18px" id="pin19">
                </div>
                <div>
                    <label for="pin30">PIN30: </label>
                    <input type="text" name="pin30" style="width:100px; height:18px" id="pin20">
                </div>
                <div>
                    <label for="pin31">PIN31: </label>
                    <input type="text" name="pin31" style="width:100px; height:18px" id="pin21">
                </div>
                <div>
                    <label for="pin32">PIN32: </label>
                    <input type="text" name="pin32" style="width:100px; height:18px" id="pin22">
                </div>
                <div>
                    <label for="pin33">PIN33: </label>
                    <input type="text" name="pin33" style="width:100px; height:18px" id="pin23">
                </div>
                <div>
                    <label for="pin34">PIN34: </label>
                    <input type="text" name="pin34" style="width:100px; height:18px" id="pin24">
                </div>
                <div>
                    <label for="pin36">PIN36: </label>
                    <input type="text" name="pin36" style="width:100px; height:18px" id="pin25">
                </div>
                <div>
                    <label for="pin37">PIN37: </label>
                    <input type="text" name="pin37" style="width:100px; height:18px" id="pin26">
                </div>
                <div>
                    <label for="pin38">PIN38: </label>
                    <input type="text" name="pin38" style="width:100px; height:18px" id="pin27">
                </div>
                <div>
                    <label for="pin39">PIN39: </label>
                    <input type="text" name="pin39" style="width:100px; height:18px" id="pin28">
                </div>
                <div>
                    <label for="pin40">PIN40: </label>
                    <input type="text" name="pin40" style="width:100px; height:18px" id="pin29">
                </div>
                <div>
                    <label for="pin41">PIN41: </label>
                    <input type="text" name="pin41" style="width:100px; height:18px" id="pin30">
                </div>
                <div>
                    <label for="pin42">PIN42: </label>
                    <input type="text" name="pin42" style="width:100px; height:18px" id="pin31">
                </div>
                <div>
                    <label for="pin43">PIN43: </label>
                    <input type="text" name="pin43" style="width:100px; height:18px" id="pin32">
                </div>
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Asignar E/S" id="Asignar_ES">
        </div>


    </form>
</body>

</html>