<html lang="es">

<head>
    <title>Asignacion de E/S</title>
    <link rel="shortcut icon" href="logosolo.png">
    <!--Meta etiquetas con los datos bÃ¡sicos de la pÃ¡gina-->
    <meta name="description" content="Asignacion de E/S" />
    <meta http-equiv="Content-Type" content="text/html; charset=i-8859-1" />
    <meta http-equiv="content-language" content="es" />
    <meta name="author" content="AAS" />
    <!--Meta etiquetas para deshabilitar cachÃ©. Necesario para el 
navegador Safari-->
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <!--Hojas de estilos-->
    <link rel="stylesheet" type="text/css" href="aspectoGenUCF.css" />
    <!--[if lte IE 9]> <link rel="stylesheet" type="text/css" 
href="aspectoindexIE.css" /> <![endif]-->
</head>

<body>
    <div id="">
        <h1>ASIGNACION DE E/S</h1>
    </div>
    <div id="navegador">
        <!--aquí se inserta la recomendación de no usar IE-->
    </div>
    <div id="logo">
        <!-- Imagen del logo de la escuela -->
    </div>

    <form action="Gen_UCF.php" method="post">
        <label for="NET1">PIN1:</label>
        <input type="text" name="PIN1" style="width:150px; height:18px" id="NET1">
        <label for="NET2">PIN2:</label>
        <input type="text" name="PIN2" style="width:100px; height:18px" id="NET2">
        <input type="text" name="NET3" style="width:100px; height:18px" id="NET3">
        <select name="LOC3" id="LOC3">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET4" style="width:100px; 
height:18px" id="NET4">
        <select name="LOC4" id="LOC4">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET5" style="width:100px; 
height:18px" id="NET5">
        <select name="LOC5" id="LOC5">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET6" style="width:100px; 
height:18px" id="NET6">
        <select name="LOC6" id="LOC6">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET7" style="width:100px; 
height:18px" id="NET7">
        <select name="LOC7" id="LOC7">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET8" style="width:100px; 
height:18px" id="NET8">
        <select name="LOC8" id="LOC8">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>

        <INPUT TYPE="text" NAME="NET9 " style="width:100px; height:18px" id="NET9">
        <select name="LOC9" id="LOC9">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET10" style="width:100px; 
height:18px" id="NET10">
        <select name="LOC10" id="LOC10">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET11" style="width:100px; 
height:18px" id="NET11">
        <select name="LOC11" id="LOC11">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET12" style="width:100px; 
height:18px" id="NET12">
        <select name="LOC12" id="LOC12">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET13" style="width:100px; 
height:18px" id="NET13">
        <select name="LOC13" id="LOC13">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET14" style="width:100px; 
height:18px" id="NET14">
        <select name="LOC14" id="LOC14">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET15" style="width:100px; 
height:18px" id="NET15">
        <select name="LOC15" id="LOC15">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET16" style="width:100px; 
height:18px" id="NET16">
        <select name="LOC16" id="LOC16">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET17" style="width:100px; 
height:18px" id="NET17">
        <select name="LOC16" id="LOC17">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET18" style="width:100px; 
height:18px" id="NET18">
        <select name="LOC18" id="LOC18">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET19" style="width:100px; 
height:18px" id="NET19">
        <select name="LOC19" id="LOC19">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET20" style="width:100px; 
height:18px" id="NET20">
        <select name="LOC20" id="LOC20">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>

        <INPUT TYPE="text" NAME="NET21" style="width:100px; 
height:18px" id="NET21">
        <select name="LOC21" id="LOC21">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET22" style="width:100px; 
height:18px" id="NET22">
        <select name="LOC22" id="LOC22">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET23" style="width:100px; 
height:18px" id="NET23">
        <select name="LOC23" id="LOC23">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>

        <INPUT TYPE="text" NAME="NET24" style="width:100px; 
height:18px" id="NET24">
        <select name="LOC24" id="LOC24">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>

        <INPUT TYPE="text" NAME="NET25" style="width:100px; 
height:18px" id="NET25">
        <select name="LOC25" id="LOC25">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>

        <INPUT TYPE="text" NAME="NET26" style="width:100px; 
height:18px" id="NET26">
        <select name="LOC26" id="LOC26">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET27" style="width:100px; 
height:18px" id="NET27">
        <select name="LOC27" id="LOC27">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET28" style="width:100px; 
height:18px" id="NET28">
        <select name="LOC28" id="LOC28">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>

        <INPUT TYPE="text" NAME="NET29" style="width:100px; 
height:18px" id="NET29">
        <select name="LOC29" id="LOC29">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET30" style="width:100px; 
height:18px" id="NET30">
        <select name="LOC30" id="LOC30">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>
        <INPUT TYPE="text" NAME="NET31" style="width:100px; 
height:18px" id="NET31">
        <select name="LOC31" id="LOC31">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>

        <INPUT TYPE="text" NAME="NET32" style="width:100px; 
height:18px" id="NET32">
        <select name="LOC32" id="LOC32">
            <option>PIN1</option>
            <option>PIN2</option>
            <option>PIN3</option>
            <option>PIN5</option>
            <option>PIN6</option>
            <option>PIN8</option>
            <option>PIN12</option>
            <option>PIN13</option>
            <option>PIN14</option>
            <option>PIN16</option>
            <option>PIN18</option>
            <option>PIN19</option>
            <option>PIN20</option>
            <option>PIN21</option>
            <option>PIN22</option>
            <option>PIN23</option>
            <option>PIN27</option>
            <option>PIN28</option>
            <option>PIN29</option>
            <option>PIN30</option>
            <option>PIN31</option>
            <option>PIN32</option>
            <option>PIN33</option>
            <option>PIN34</option>
            <option>PIN36</option>
            <option>PIN37</option>
            <option>PIN38</option>
            <option>PIN39</option>
            <option>PIN40</option>
            <option>PIN41</option>
            <option>PIN42</option>
            <option>PIN43</option>
        </select></p>

        <INPUT TYPE="submit" VALUE="Asignar E/S" id="Asignar_ES">
    </form>
</body>

</html>