body {
    background-color: grey;
    background: url('fondo.jpg') repeat center center;
    font-family: Verdana;
}

.centrado {
    text-align: center;
}
.boton {
    height: 30px;
    width: 300px;
}

.fila-impar {
    border: 1px solid white;
    background-color:rgba(0, 170, 255, 0.946);


}
.columnaTabla{
    vertical-align: top;
    padding:  10px;
}
.fila-par {
    border: 2px solid blue;
    margin: 10px;
    background-color:rgba(0, 221, 255, 0.722);
}
.centradoBloque {
    margin: 0 auto;
}

#logo_original {
    position: absolute;
    top: 550px;
    left: 230px;
    height: 300px;
    width: 400px;
    margin-top: -90px;
    margin-left: 100px;
    margin-right: auto;
    background: url('logotexto.png') no-repeat bottom center;
}
#logo {
    height: 300px;
    width: 600px;
    margin: 0 auto;
    background: url('logotexto.png') no-repeat bottom center;
}

#SubirArchivos {
    position: absolute;
    top: 232px;
    left: 550px;
    height: 30px;
    width: 1000px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
}

#SubirArchivos2 {
    position: absolute;
    top: 230px;
    left: 350px;
    height: 35px;
    width: 180px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
}

#AsignarES {
    position: absolute;
    top: 270px;
    left: 350px;
    height: 30px;
    width: 180px;
    margin-top: auto;
    margin-left: 0px;
    margin-right: 0px;
}

#GenerarFichero {
    position: absolute;
    top: 310px;
    left: 350px;
    height: 30px;
    width: 180px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
}

#titulo {
    position: absolute;
    top: 3em;
    left: 100px;
    height: 50px;
    width: 790px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: black;
    text-transform: uppercase;
    text-shadow:
        1px 1px 0px rgba(230, 230, 230, 1),
        2px 2px 0px rgba(200, 200, 200, 1),
        3px 3px 0px rgba(180, 180, 180, 1),
        4px 4px 0px rgba(160, 160, 160, 1),
        5px 5px 0px rgba(0, 0, 0, 1),
        8px 8px 20px rgba(0, 0, 0, 0.5);
}