<!DOCTYPE html>
<html lang="es">
<head>
  <title>Conversor de ficheros VHD para practicas con CPLD</title>
  <link rel="shortcut icon" href="logo.png">
  <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
  <div class="centrado">
    <h1>Conversor de ficheros VHD para practicas con CPLD</h1>
  </div>
  <table class="centradoBloque">
    <tr class="fila-par">
      <td colspan="2">
        <p>PASO 1: Suba individualmente todos sus archivos .VHD obtenidos desde DEEDS</p>
        <form action="subirvhd.php" method="post" enctype="multipart/form-data">
          <input type="file" name="fileToUpload" value="archivodeeds" id="fileToUpload">
          <input type="submit" name="submit" value="Subir fichero">
        </form>
      </td>
    </tr>
    <tr class="fila-impar">
      <td colspan="2">
        <p>PASO 2: Elija entre estas dos opciones para su archivo de reestricciones</p>
      </td>
    </tr>
    <tr class="fila-impar">
      <td class="columnaTabla">
        <p>Opcion A:Seleccione ejemplo predefinido</p>
        <form action="subirucf.php" method="post" enctype="multipart/form-data">
          <input type="file" name="fileToUpload" value="archivodeeds" id="fileToUpload">
          <input type="submit" name="submit" value="Subir fichero">
        </form>
      </td>
      <td class="columnaTabla">
        <p>Opcion B: Personalizado</p>
        <form action="Gen_UCF.html" method="post" enctype="multipart/form-data" class="centrado">
          <input type="submit" value="Asignacion E/S">
        </form>
      </td>
    </tr>
    <tr class="fila-par">
      <td colspan="2">
        <p>PASO 3. Sintetizar archivo descargable</p>
        <form action="Gen_JED.php" method="post" enctype="multipart/form-data" class="centrado">
          <input type="submit" value="Sintetizar .JED">
        </form>
      </td>
    </tr>
    <tr class="fila-par">
      <td colspan="2">
        <p>PASO 4. Fin del programa (se borraran tus archivos)</p>
        <form action="preguntar.php" method="post" enctype="multipart/form-data" class="centrado">
          <input type="submit" value="Terminar practica">
        </form>
      </td>
    </tr>
  </table>
  <div id="logo">
    <!-- Imagen del logo de la escuela -->
  </div>
</body>

</html>